<!doctype html>

<html lang="en">

<head>

<!-- Required meta tags -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Bootstrap CSS -->


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="main.css"> 

 <link rel="stylesheet" href="/css/all.css">



<title>Dashboard</title>


<script src="chart.min.js"></script> 



</head>

<body id="body-wrap">
<section class="wrapper position-relative ">

<div class="container-fluid ">
<div class="row-1 ">












 

<div class="" id="sidebar">




  <div class="dashboard  px-2" id="left-sidebar">
  <div class="side-row w-100 pt-1 position-sticky top-0 logomage-1  d-flex align-items-center justify-content-between">
  
  <div class="col-3 mt-2 d-flex align-items-center w-100 ">
  
  <p><img class="text-break logomage " src="images\dashboard logo.png" alt=""></p>
  <h5 class="text-truncate outshine ms-2 ps-3 para-hide" >Vuse Admin</h5>
  </div>
  </div>
  
  
  <div class="side-row  d-flex flex-row align-items-center justify-content-between  standout w-100  mt-3">
  <div class="col-3 d-flex flex-row w-100  justify-content-between  align-items-center" id="dashes">
  <p class="my-auto ps-2"><i class="fa-solid fa-table-cells-large ikon " style="font-size: 16px;"></i></p>
  <p class="para-hide  my-auto text-truncate w-100  ps-4 ms-2 " style="font-size: 17px;">Dashboard</p>
  <p class="my-auto pe-2"><i class=" fa-solid fa-angle-down  rotate  "></i></p>
  </div>
  </div>
  
  
  
  
  <div class="side-row d-flex flex-row my-auto outshine align-items-center justify-content-between mt-3 w-100  ">
    <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center  opera">
    <p style="font-size: 16px;" class="my-auto  ps-2">OP</p>
    <p class="para-hide  text-truncate w-100 ps-4  my-auto" style="font-size: 17px;">Operational</p>
    </div>
    </div>
    
  
  
    <div class="side-row d-flex flex-row my-auto  align-items-center justify-content-between  w-100 mt-3  ">
      <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center  ">
      <p style="font-size: 16px;" class="my-auto ps-2 ">AN</p>
      <p class="para-hide  text-truncate w-100  ps-4 my-auto" style="font-size: 17px;">Analytical</p>
      </div>
      </div>
  
  
  
  
  
  
  <div class="ps-2">
  <p class="pt-3 text-muted para-hide text-truncate" style="font-size: 12px;">App</p>
  </div>
  
  
  
  <div class="side-row d-flex flex-row  align-items-center justify-content-between   w-100  mt-3 ">
    <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
    <p class="my-auto ps-2"><i class="fa-solid fa-address-book ikon my-auto" style="font-size: 16px;"></i></p>
    <p class="para-hide  text-truncate w-100 ps-4 ms-2 my-auto" style="font-size: 17px;">Contact</p>
    </div>
    </div>
  
  
  
  
    <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
      <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
      <p class="my-auto ps-2"><i class="fa-regular fa-message ikon my-auto" style="font-size: 16px;"></i></p>
      <p class="para-hide my-auto text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Chat</p>
      </div>
      </div>
  
  
  
      <div class=" pt-3 ps-2 ">
        <p class=" text-muted para-hide text-truncate mb-auto" style="font-size: 12px;">Style & User Interface</p>
        </div>
        
  
  
        <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
          <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
          <p class="my-auto ps-2"><i class="fa-solid fa-palette ikon my-auto" style="font-size: 16px;"></i></p>
          <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Colour</p>
          </div>
          </div>
  
          <div class="side-row d-flex  flex-row  align-items-center justify-content-between  w-100  mt-3 ">
            <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
            <p class="my-auto ps-2"><i class="fa-regular fa-images ikon my-auto" style="font-size: 16px;"></i></p>
            <p class="para-hide my-auto   text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Icons</p>
            </div>
            </div>
  
  
            <div class="side-row d-flex  flex-row  align-items-center justify-content-between  w-100  mt-3 ">
              <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
              <p class="my-auto ps-2"><i class="fa-solid fa-circle-question ikon my-auto" style="font-size: 16px;"></i></p>
              <p class="para-hide my-auto   text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Helpers</p>
              </div>
              </div>
  
  
              
            <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
              <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
              <p class="my-auto ps-2"><i class="fa-solid fa-circle-question ikon my-auto" style="font-size: 16px;"></i></p>
              <p class="para-hide  text-truncate my-auto  w-100 ps-4 ms-2" style="font-size: 17px;">Border Radius</p>
              <p class="mt-1 new d-flex text-truncate align-items-center my-auto me-2 justify-content-center" style="font-size: 12px; ">new</p>
              </div>
              </div>
  
  
  
    
              <div class="side-row d-flex  flex-row  align-items-center justify-content-between  w-100  mt-3 ">
                <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
                <p class="my-auto ps-2"><i class="fa-solid fa-text-slash ikon my-auto" style="font-size: 13px;"></i></p>
                <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Text & Typography</p>
                <p class="mt-1 new d-flex text-truncate align-items-center my-auto me-2 justify-content-center" style="font-size: 12px; ">new</p>
                </div>
                </div>
  
  
  
                <div class="side-row d-flex  flex-row  align-items-center justify-content-between  w-100  mt-3 ">
                  <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
                  <p class="my-auto ps-2"><i class="fa-solid fa-play ikon my-auto" style="font-size: 16px;"></i></p>
                  <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Motion</p>
                  </div>
                  </div>
  
  
                   
  
  <div class="side-row d-flex flex-row my-auto align-items-center justify-content-between   w-100 mt-3 ">
    <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center  ">
    <p style="font-size: 16px;" class="my-auto ps-2">PR</p>
    <p class="para-hide  text-truncate w-100 ps-4  my-auto" style="font-size: 17px;">Programmatic Scrolling</p>
    </div>
    </div>
    
  
  
  
    <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
      <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
      <p  class="my-auto ps-2"><i class="fa-solid fa-arrow-right-from-bracket ikon my-auto" style="font-size: 16px;"></i></p>
      <p class="para-hide my-auto text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Forms</p>
      </div>
      </div>
  
  
  
      <div class=" pt-3 ps-2">
        <p class=" text-muted para-hide text-truncate mb-auto" style="font-size: 12px;">Pages</p>
        </div>
  
  
  
        <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
          <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
          <p class="my-auto ps-2"><i class="fa-solid fa-user-group ikon my-auto" style="font-size: 16px;"></i></p>
          <p class="para-hide my-auto text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Profile</p>
          </div>
          </div>
      
  
          <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
            <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
            <p class="my-auto ps-2"><i class="fa-regular fa-clock ikon my-auto" style="font-size: 16px;"></i></p>
            <p class="para-hide  text-truncate my-auto  w-100 ps-4 ms-2" style="font-size: 17px;">Coming Soon</p>
            </div>
            </div>
        
  
            <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
              <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
              <p class="my-auto ps-2"><i class="fa-solid fa-wrench ikon my-auto" style="font-size: 16px;"></i></p>
              <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Maintenance</p>
              
              </div>
              </div>
  
  
  
              <div class="side-row d-flex  flex-row  align-items-center justify-content-between  standout w-100  mt-3 ">
                <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
                <p class="my-auto ps-2"><i class="fa-solid fa-circle-exclamation ikon my-auto" style="font-size: 16px;"></i></p>
                <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Errors</p>
                <p class="pe-2 my-auto "><i class=" fa-solid fa-angle-down   rotate my-auto "></i></p>
                </div>
                </div>
  
  
  
          
  
        <div class="ps-2  pt-3">
        <p class=" text-muted para-hide text-truncate mb-auto" style="font-size: 12px;">UI Components</p>
        </div>
  
  
        <div class="side-row d-flex  flex-row  align-items-center justify-content-between  standout w-100  mt-3 ">
          <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
          <p class="my-auto ps-2"><i class="fa-solid fa-square-poll-vertical ikon my-auto" style="font-size: 16px;"></i></p>
          <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Charts</p>
          <p class="my-auto pe-2"><i class=" fa-solid fa-angle-down   rotate my-auto "></i></p>
          </div>
          </div>
  
  
  
          <div class="side-row d-flex  flex-row  align-items-center justify-content-between  standout w-100  mt-3 ">
            <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
            <p class="my-auto ps-2"><i class="fa-solid fa-cubes ikon my-auto" style="font-size: 16px;"></i></p>
            <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Widgets</p>
            <p class="my-auto pe-2"><i class=" fa-solid fa-angle-down   rotate my-auto "></i></p>
            </div>
            </div>
  
  
  
  
            <div class="side-row d-flex  flex-row  align-items-center justify-content-between  standout w-100  mt-3 ">
              <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
              <p class="my-auto ps-2"><i class="fa-solid fa-table-cells-large ikon my-auto" style="font-size: 16px;"></i></p>
              <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Vuetify</p>
              <p class="my-auto pe-2"><i class=" fa-solid fa-angle-down   rotate my-auto "></i></p>
              </div>
              </div>
  
  
  
              <div class="ps-2  pt-3">
                <p class=" text-muted para-hide text-truncate mb-auto" style="font-size: 12px;">Directives</p>
                </div>
          
  
  
  
                <div class="side-row d-flex  flex-row  align-items-center justify-content-between  standout w-100  mt-3 ">
                  <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
                  <p class="my-auto ps-2"><i class="fa-solid fa-mobile-screen ikon my-auto" style="font-size: 16px;"></i></p>
                  <p class="para-hide my-auto  text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Directives</p>
                  <p class="my-auto pe-2"><i class=" fa-solid fa-angle-down   rotate my-auto "></i></p>
                  </div>
                  </div>
  
  
  
                  <div class="ps-2  pt-3">
                    <p class=" text-muted para-hide text-truncate mb-auto" style="font-size: 12px;">Guides</p>
                    </div>
              
      
      
      
                    <div class="side-row d-flex  flex-row  align-items-center justify-content-between   w-100  mt-3 ">
                      <div class="col-3 d-flex flex-row w-100 justify-content-between align-items-center">
                      <p class="my-auto ps-2"><i class="fa-solid fa-file ikon my-auto" style="font-size: 16px;"></i></p>
                      <p class="para-hide my-auto text-truncate w-100 ps-4 ms-2" style="font-size: 17px;">Documentation</p>
                      <p><i class=" fa-solid fa-angle-down d-none  rotate my-auto "></i></p>
                      </div>
                      </div>
  
  
  
  
  
  
  </div>
  
  </div>




















































































<div class="right-sidebar  flex-column  d-flex justify-content-center align-items-end  text-light">
  
<div class="right-wrap ">
  <div class="right-head  pt-2 pb-3 position-sticky top-0 right-0 d-flex justify-content-between align-items-center ">
    <h5 class="my-auto ms-2 vis">Theme Settings</h5>
    <p class=" me-3 my-auto text-center"><i class="rnd-btn d-flex align-items-center justify-content-center vis  my-auto  fa-solid fa-x  right-btn-shrink "></i></p>
  </div>
  
<div class="right-card  ">

<div class="right-card-cont m-2">
<div class="right-visi  d-flex align-items-end">
  <h3 class=" vis">Visibility</h3>
</div>


<div class="right-tog   ">
  <div class="right-tog-cont  w-100">
  <div class="side-tog  d-flex   mt-4 mx-2 ">
    <label class="toggle d-flex justify-content-center align-items-center" id="tog-1">
    
      <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-1"></i></p>
        <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-1"></i></p>       
        <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-1" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 
  
      
      
  </label>
  
        
      


      <div class="side-tog-cont   ms-4  ">
        
          <p class=" my-auto vis">Sidebar</p>
          <p class="text-muted  my-auto">Show Sidebar</p>
          
       
      </div>
  </div>
</div> 
<div class="right-tog-cont  w-100">
  <div class="side-tog  d-flex   mt-4 mx-2 ">
    <label class="toggle d-flex justify-content-center align-items-center " id="tog-2">
    
      <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-2"></i></p>
      <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-2"></i></p>       
      <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-2" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

    
        
  </label>
  
        
      


      <div class="side-tog-cont  ms-4  ">
        
          <p class=" my-auto vis">Header</p>
          <p class="text-muted  my-auto">Show Header</p>
        
       
      </div>
  </div>
</div>


<div class="right-tog-cont pb-4 w-100">
  <div class="side-tog  d-flex   mt-4 mx-2 ">
    <label class="toggle d-flex justify-content-center align-items-center" id="tog-3">
      <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-3"></i></p>
      <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-3"></i></p>       
      <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-3" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

      
      
  </label>
  
        
      


      <div class="side-tog-cont   ms-4  ">
        
          <p class=" my-auto vis">Footer</p>
          <p class="text-muted  my-auto">Show Footer</p>
        
       
      </div>
  </div>
</div>

</div>


</div>


<div class="right-card-cont m-2">


<div class="right-visi   d-flex align-items-center">
  <h3 class=" vis">Theme Builder</h3>
</div>


<div class="right-tog   ">
  <div class="side-tog d-flex align-items-center m-2 pt-4">
        <div class="side-togcon  rnd-btn d-flex align-items-center justify-content-center   ">
          <p class="d-flex align-items-center my-auto"><i class="my-auto fa-solid fa-palette  d-flex align-items-center justify-content-center text-center text-primary fs-4   "></i></p>
          
        </div>


      <div class="side-tog-cont ms-3  ">
        <p class="my-auto vis">Primary Color</p>
      </div>
  </div>


  <div class="side-tog d-flex align-items-center mx-2 mt-4">
    <div class="side-togcon  rnd-btn d-flex align-items-center justify-content-center   ">
      <p class="d-flex align-items-center my-auto"><i class="my-auto fa-solid fa-palette  d-flex align-items-center justify-content-center text-center text-warning fs-4   "></i></p>
      
    </div>


  <div class="side-tog-cont ms-3  ">
    <p class="my-auto vis">Secondary Color</p>
  </div>
</div>


<div class="side-tog d-flex align-items-center mx-2 mt-4">
  <div class="side-togcon  rnd-btn d-flex align-items-center justify-content-center   ">
    <p class="d-flex align-items-center my-auto"><i class="vis my-auto fa-solid fa-palette  d-flex align-items-center justify-content-center text-center fs-4   "></i></p>
    
  </div>


<div class="side-tog-cont ms-3  ">
  <p class="my-auto vis">Header</p>
</div>
</div>



<div class="side-tog d-flex align-items-center mt-4 mx-2">
  <div class="side-togcon  rnd-btn d-flex align-items-center justify-content-center  ">
    <p class="d-flex align-items-center my-auto"><i class="vis my-auto fa-solid fa-palette  d-flex align-items-center justify-content-center text-center  fs-4   "></i></p>
    
  </div>


<div class="side-tog-cont ms-3  ">
  <p class="my-auto vis">Footer</p>
</div>
</div>




<div class="side-tog d-flex align-items-center mx-2 mt-4">
  <label class="toggle d-flex justify-content-center  align-items-center " id="tog-4">
    
    <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-4"></i></p>
      <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-4"></i></p>       
      <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-4" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

    
    
</label>

<div class="side-tog-cont ms-4">
  <p class="my-auto text-muted">Dark Theme</p>
  
</div>
</div>



<div class="side-tog d-flex align-items-center mx-2 mt-4">
  <label class="toggle d-flex justify-content-center  align-items-center " id="tog-5">
    <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-5"></i></p>
    <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-5"></i></p>       
    <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-5" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

    
    
</label>



<div class="side-tog-cont ms-4 ">
  <p class="my-auto text-muted">Semi Dark Theme</p>

</div>
</div>




<div class="side-tog d-flex align-items-center mx-2 mt-4 pb-4">
  <label class="toggle d-flex justify-content-center  align-items-center " id="tog-6">
    <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-6"></i></p>
      <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-6"></i></p>       
      <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-6" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

    
</label>



<div class="side-tog-cont ms-4">
  <p class="my-auto text-muted">RTL</p>
  
</div>
</div>



</div>


</div>



<div class="right-card-cont m-2">



<div class="right-visi  d-flex align-items-center">
  <h3 class="vis ">Header Setting</h3>
</div>


<div class="right-tog    ">
 
<div class="head-setting m-2 pt-4">
  <p class="vis">Alignment</p>
  <div class="align-cont ">
    <div class="align-cont-1 d-flex">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
        <label class="text-muted form-check-label" for="flexRadioDefault1">
          Below
        </label>
      </div>
      <div class="form-check ms-3">
        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault2" checked>
        <label class="text-muted form-check-label" for="flexRadioDefault2">
          Above
        </label>
      </div>
    </div>
    
  </div>
</div>




<div class="shrink-head my-4">

<p class="ps-2 vis">Shrinked Header</p>


<div class="side-tog m-2 d-flex align-items-center ">
  <label class="toggle d-flex justify-content-center  align-items-center "id="tog-7">
    <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-7"></i></p>
    <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-7"></i></p>       
    <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-7" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

    
    
</label>


<div class="side-tog-cont ms-4 ">
  <p class="my-auto text-muted">Shrinked Header</p>
  
</div>
</div>
</div>



<div class="shrink-head my-4">

  <p class="ps-2 vis">On Scroll Action</p>
  
  
  <div class="side-tog m-2 d-flex align-items-center ">
    <label class="toggle d-flex justify-content-center  align-items-center " id="tog-8">
      <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-8"></i></p>
      <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-8"></i></p>       
      <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-8" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

      
      
  </label>
  
  <div class="side-tog-cont ms-4 ">
    <p class="my-auto text-muted">Hide on Scroll</p>
    
  </div>
  </div>
  </div>



  <div class="shrink-head mb-2 pb-4">

    <p class="ps-2 vis">Floating</p>
    
    
    <div class="side-tog d-flex m-2 align-items-center ">
      <label class="toggle d-flex justify-content-center  align-items-center " id="tog-9">
        <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-9"></i></p>
        <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-9"></i></p>       
        <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-9" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 
  
        
        
    </label>
    
    
    <div class="side-tog-cont ms-4 ">
      <p class="my-auto text-muted">Floating</p>
      
    </div>
    </div>
    </div>
</div>











</div>

<div class="right-card-cont m-2">

<div class="right-visi d-flex align-items-center">
  <h3 class="vis">Sidebar Setting</h3>
</div>


<div class="right-tog    ">
 
<div class="head-setting m-2 pt-4">
  <p class="vis">Menu Style</p>
  <div class="align-cont ">
    <div class="align-cont-1 ">
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
        <label class="text-muted form-check-label" for="flexRadioDefault1">
          Default
        </label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" checked>
        <label class="text-muted form-check-label" for="flexRadioDefault2">
          Flat
        </label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
        <label class="text-muted form-check-label" for="flexRadioDefault1">
          Rounded
        </label>
      </div>
      <div class="form-check ">
        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" checked>
        <label class="text-muted form-check-label" for="flexRadioDefault2">
          Shaped
        </label>
      </div>
    </div>
    
  </div>
</div>




<div class="shrink-head m-2 pt-4">

<p class="ms vis">Menu Style</p>


<div class="side-tog d-flex align-items-center ">
  <label class="toggle d-flex justify-content-center  align-items-center " id="tog-10">
    
    <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-10"></i></p>
    <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-10"></i></p>       
    <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-10" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

    
    
</label>

<div class="side-tog-cont ms-4 ">
  <p class="my-auto text-muted">collapse</p>
  
</div>
</div>
</div>

 
<div class="head-setting m-2 pb-4">
  <p class="vis">Position</p>
  <div class="align-cont ">
    <div class="align-cont-1 d-flex ">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1">
        <label class="text-muted form-check-label" for="flexRadioDefault1">
          Left
        </label>
      </div>
      <div class="form-check ms-3">
        <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault2" checked>
        <label class="text-muted form-check-label" for="flexRadioDefault2">
          Right
        </label>
      </div>
    </div>
    
  </div>
</div>
</div>

</div>





<div class="right-card-cont m-2">

<div class="right-visi d-flex align-items-center">
  <h3 class="vis ">Footer Setting</h3>
</div>


<div class="right-tog    ">
 
<div class="head-setting m-2 pt-4">
  <p class="vis">Position</p>
  <div class="align-cont ">
    <div class="align-cont-1 d-flex">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1">
        <label class="text-muted form-check-label" for="flexRadioDefault1">
          Standard
        </label>
      </div>
      <div class="form-check ms-3">
        <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault2" checked>
        <label class="text-muted form-check-label" for="flexRadioDefault2">
          Fixed
        </label>
      </div>
    </div>
    
  </div>
</div>



 
<div class="head-setting m-2 pt-4">
  <p class="vis">Alignment</p>
  <div class="align-cont ">
    <div class="align-cont-1 d-flex">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault1">
        <label class="text-muted form-check-label" for="flexRadioDefault1">
          Below
        </label>
      </div>
      <div class="form-check ms-3">
        <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault2" checked>
        <label class="text-muted form-check-label" for="flexRadioDefault2">
          Above
        </label>
      </div>
    </div>
    
  </div>
</div>



<div class="shrink-head m-2 py-4">

  <p class="vis">Padless Footer</p>
  
  
  <div class="side-tog d-flex align-items-center ">
    <label class="toggle d-flex justify-content-center  align-items-center " id="tog-11">
      <p class="d-flex align-items-center my-auto" ><i class=" fa-solid fa-toggle-off toggs  text-muted" id="toggOf-11"></i></p>
      <p class="d-flex tog-off align-items-center my-auto" ><i class=" fa-solid toggs  fa-toggle-on" id="togCir-11"></i></p>       
      <p  class="d-flex justify-content-center align-items-center tog my-auto"><i id="toggOn-11" class="  fa-solid fa-circle  tog-cir d-flex justify-content-center align-items-center "></i></p> 

      
      
  </label>
  
  <div class="side-tog-cont ms-4 ">
    <p class="my-auto text-muted">Padless Footer</p>
    
  </div>
  </div>
  </div>








</div>







</div>







<div class="right-card-cont m-2">
<div class="right-visi   d-flex align-items-center">
  <h3 class=" text-truncate vis">Language Selection</h3>
</div>


<div class="right-tog    d-flex py-3 mt-2 mb-3 align-items-center justify-content-center ">
 

  <div class="dropdown  ">
    <button class="vis btn background-col-1 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      Select Language
    </button>
    <ul class="dropdown-menu background-col  aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item vis" href="#">Hausa</a></li>
      <li><a class="dropdown-item vis" href="#">Igbo</a></li>
      <li><a class="dropdown-item vis" href="#">Yoruba</a></li>
    </ul>
  </div>


</div>
</div>



</div>



</div>

</div>













<div class="mainbar  d-flex  align-items-center" id="mainbaar">

<div class="main-wrap   d-flex align-items-center flex-column">
  
  <div class="row  stuck  position-sticky top-0  px-2">


<div class="col-12    ">
  <div class=" w-100 d-flex justify-content-center align-items-center">
<nav class="navbaar  mt-3   navbar navbar-expand-lg w-100  ">

<img class="nav-logo ps-1 d-xl-none  " src="\images\dashboard logo.png" alt="">


<div class="collapse d-none ps-2 navbar-collapse" id="navbarNav">

<ul class=" navbar-nav  d-xl-flex d-none">
    

<li class="nav-item me-3 rnd-btn rnd-5 chng ">


<i class="fa-solid fa-list-check ikon-2 icon-1"></i>

</li>

<li class="nav-item me-3 rnd-btn rnd-5  chng-1">


<i class="fa-solid fa-angles-right ikon-2 icon-1"></i>

</li>






<li class="nav-item me-3 rnd-btn  rnd-5">
<i class="fa-solid fa-address-book ikon-2 icon-1"></i>

</li>
<li class="nav-item  rnd-btn  rnd-5">
<i class="fa-regular fa-message ikon-2 icon-1"></i>

</li>

</ul>


</div>
<!-----collapse end-->
<ul class=" navbar-nav my-auto d-flex justify-content-center align-items-center flex-row ms-auto ">

<li class="sub-btn nav-item  me-2 d-xl-none inl" >
<div class="prof  rnd-btn rnd-5" id="navbar-togler">

<i class="fa-solid fa-bars ikon-2 icon-1" id="nav-hamburger"></i>
</div>

</li>

<li class="nav-item me-2 inl position-relative ">
<div class="prof  rnd-btn rnd-5  right-chng ">

<i class="fa-solid fa-gear ikon-2 icon-1"></i>
</div>



<div class="     profile-select d-flex flex-column align-items-start " id="profile">
  <div class="prof-cont-wrap background-col-2  pt-3   text-start">
  <div class="profile-cont  d-flex align-items-center">
    <div class=" ms-3 d-flex align-items-center">

      <p><i class="fa-solid fa-user vis"></i></p>
    <p class="ps-3 vis">Profile</p>
  </div>
</div>
  



  <div class="d-flex profile-cont align-items-center ">
    <div class=" ms-3 d-flex align-items-center">
      <p><i class="fa-solid fa-file vis"></i></p>
  
  
    <p class="ps-3 vis">Account</p>
  </div>
  </div>






<div class="d-flex profile-cont align-items-center ">
  <div class="ms-3 d-flex align-items-center">
    <p><i class="fa-solid fa-gear vis"></i></p>

  <p class="ps-3 vis">Setting</p>
</div>
</div>


  <div class="d-flex profile-cont align-items-center ">
    <div class=" ms-3 d-flex align-items-center">
      <p><i class="fa-solid fa-inbox vis"></i></p>
    <p class=" vis ps-3">Inbox</p>
  </div>
</div>

  <div class="d-flex profile-cont align-items-center ">
    <div class="  rounded-circle d-flex align-items-center ms-3">
    
      <p><i class="fa-solid fa-right-from-bracket vis"></i></p>
  

    <p class=" vis ps-3">Logout</p>
</div>
</div>
</div>


</li>

<li class="nav-item me-3 inl">
<div class="prof  rnd-btn-1 rnd-5 position-relative" id="contry-btn-tog">

  <i class="country-flag bg-light rounded-circle"><img id="country-mage" class="rounded-circle" src="images/Nigeria_flag_map.png"
    alt=""></i>
</div>

<div class="   px-3  countries-flag background-col-2  text-light" id="country">
  <div class="pt-3">
  <div class="d-flex country-cont ">
    <div class="d-flex  w-100   align-items-center ">
    
    
      <p class="country-flag me-3"><img class="rounded-circle"  src="images/american-flag-vector-260nw-276017483.webp" alt=""></p>
    
  
      <p class="con-write vis">USA</p>
  </div>
  </div>
  <div class="d-flex country-cont  ">
    <div class="d-flex  w-100  align-items-center ">
    
    
      <p class="country-flag me-3"><img class="rounded-circle"  src="images/Nigeria_flag_map.png" alt=""></p>
    
  
      <p class="con-write vis">Nigeria</p>
    </div>
</div>

  <div class="d-flex country-cont ">
    <div class="d-flex  w-100 align-items-center">
    
    
      <p class="country-flag me-3"><img class="rounded-circle"  src="images/Flag_of_the_People's_Republic_of_China.svg.png" alt=""></p>
    
  
      <p class="con-write vis">China</p>
    </div>
  </div>
  <div class="d-flex country-cont ">

  <div class="d-flex  w-100  align-items-center  ">
    
    
    <p class="country-flag me-3"><img class=" rounded-circle"  src="images/255px-Flag_of_Ghana.svg.png" alt=""></p>
  

    <p class="con-write vis">Ghana</p>
  </div>
</div>
</div>




</li>
<li class="nav-item pe-1 inl">
<div class="prof  rnd-btn-2 rnd-6 rounded-circle" >

<i class="fa-ikon-2 "><img id="profile-btn" class="rounded-circle" src="/images/baddo.jpeg"
alt=""></i>
</div>







</li>

</ul>

</div>
<!-------container end-->

</nav>
</div>
<!-------nav end-->
</div>
  







































<div class="row w-100 d-flex justify-content-between mb-4   px-2">

<div class="col-12 col-sm-6 col-xl-3 cad justify-content-center align-items-center d-flex">
<div class="card boxx w-100 mt-4 px-2  d-flex justify-content-center">
<div class="scores ">
<h5 class="text-break">Sales</h5>


<div class="wide d-flex align-items-center justify-content-between">
<div class="wide-1">
<h3 class="pt-4 text-break">350K</h3>

<div class="wide-con d-flex flex-row align-items-center ">

<i class="fa-solid fa-arrow-up ikon-4 mb-3 text-break "></i>
<p class="  ikon-4   ps-2 text-break">+4.35%</p>
</div>
<div class="score-para ">
<p class="para rsp w-100 text-break text-muted">Since last month</p>

</div>


</div>

<div class="konz      rnd-btn">
<i class="fa-solid fa-box  d-flex justify-content-center align-items-center ikon-2"></i>

</div>
</div>


</div>
<!----scores-->





</div>
<!-----cad boxx-->
</div>
<!----col end-->
<div class="col-12 col-sm-6 col-xl-3 cad justify-content-center align-items-center d-flex">
<div class="card boxx w-100 px-2 mt-4 d-flex justify-content-center">
<div class="scores ">
<h5 class="text-break">New Users</h5>


<div class="wide d-flex align-items-center justify-content-between">
<div class="wide-1">
<h3 class="pt-4 text-break">350K</h3>

<div class="wide-con d-flex flex-row align-items-center ">

<i class="fa-solid fa-arrow-up ikon-4 mb-3 text-break "></i>
<p class="  ikon-4   ps-2 text-break">+4.35%</p>
</div>
<div class="score-para ">
<p class="para rsp w-100 text-break text-muted">Since last month</p>

</div>


</div>

<div class="konz      rnd-btn">
  <i class="fa-solid fa-user-group text-warning d-flex justify-content-center align-items-center ikon-2"></i>
  
  </div>
</div>


</div>
<!----scores-->





</div>
<!-----cad boxx-->
</div>
<!----col end-->
<div class="col-12 col-sm-6 col-xl-3 cad justify-content-center align-items-center d-flex">
<div class="card boxx w-100 px-2 mt-4 d-flex justify-content-center">
<div class="scores ">
<h5 class="text-break">Traffic</h5>


<div class="wide d-flex align-items-center justify-content-between">
<div class="wide-1">
<h3 class="pt-4 text-break">350K</h3>

<div class="wide-con d-flex flex-row align-items-center ">

<i class="fa-solid fa-arrow-up ikon-4 mb-3 text-break "></i>
<p class="  ikon-4   ps-2 text-break">+4.35%</p>
</div>
<div class="score-para ">
<p class="para rsp w-100 text-break text-muted">Since last month</p>

</div>


</div>

<div class="konz     rnd-btn ">
<i class="fa-solid fa-right-left d-flex justify-content-center align-items-center  ikon-2"></i>

</div>
</div>


</div>
<!----scores-->





</div>
<!-----cad boxx-->
</div>
<!----col end-->
<div class="col-12 col-sm-6 col-xl-3 cad justify-content-center align-items-center d-flex">
<div class="card boxx w-100 px-2 d-flex mt-4 justify-content-center">
<div class="scores ">
<h5 class="text-break">Performance</h5>


<div class="wide d-flex align-items-center justify-content-between">
<div class="wide-1">
<h3 class="pt-4 text-break">3500</h3>

<div class="wide-con d-flex flex-row align-items-center ">

<i class="fa-solid fa-arrow-up ikon-4 mb-3 text-break "></i>
<p class="  ikon-4   ps-2 text-break">+4.35%</p>
</div>
<div class="score-para ">
<p class="para rsp w-100 text-break text-muted">Since last month</p>

</div>


</div>

<div class="konz  rnd-btn    ">
<i class="fa-solid fa-square-poll-vertical d-flex justify-content-center align-items-center  ikon-2"></i>

</div>
</div>


</div>
<!----scores-->





</div>
<!-----cad boxx-->
</div>
<!----col end-->
</div>
<!-----end-->


<div class="row  w-100 d-flex align-items-center mb-4  px-2">
<div class="col-md-6 col-12    ">


<div class="card  w-100 d-flex align-items-center justify-content-center">

<div class="tween d-flex justify-content-between w-100  me-auto   ">
<div class="rev  ">
  <h3 class=" ">Revenue</h3>

</div>

<div class="btn-group">
  <button type="" class="btn btn-twin btn-outline-dark" id="graph-btn-1">Monthly</button>
  <button type="" class="btn btn-outline-dark btn-twin-1 text-truncate text-muted"id="graph-btn-2" >Weekly</button>
  
</div>
</div>




<div class=" w-100" id="monthly">

<canvas id="line-chart" width="500" height="" ></canvas>
<script>
new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'],
    datasets: [{ 
        data: [0,],
        label: "Africa",

        
        backgroundColor: 'rgb(142,156,241)',
        tension: 0.4,
        pointRadius: 0,
        
        fill: true
      }, { 
        data: [40,39,20,40,38,50,40,39,20,40,38,50],
        label: "Asia",
        border: 'none',
        borderColor: "transparent",
        backgroundColor: "rgb(96,144,253)",
        tension: 0.4,
        pointRadius: 0,
        fill: true
      }, { 
        data: [80,69,68,87,108,80,83,69,68,87,108,80],
        label: "Europe",
        border: 'none',

        borderColor: "rgb(142,156,241)",
        backgroundColor: 'rgb(142,156,241)',
        tension: 0.4,
        pointRadius: 0,

        fill: true
      }, 
    ]
  },
  options: {
    title: {
      display: true,
      text: 'World population per region (in millions)'
    }
  }
});

</script>
</div>



  
<div class="hide-graph w-100" id="weekly">
  
  <canvas id="line-chart-1" width="500" height=""></canvas>

<script>
new Chart(document.getElementById("line-chart-1"), {
  type: 'line',
  data: {
    labels: ['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'],
    datasets: [{ 
        data: [40,50,40,50,40,40,35,40,38,40,40,50],
        label: "Africa",
      border: 'none',
      pointRadius: 0,

        borderColor: "transparent",
        backgroundColor: 'rgba(40,196,219,0.7) ',
        tension: 0.4,

        fill: true
      }, { 
        data: [45,55,60,70,60,50,55,50,48,50,50,40],
        label: "Asia",
      border: 'none',
      pointRadius: 0,

        borderColor: "transparent",
        backgroundColor: "rgba(231,128,170,0.3) ",
        tension: 0.4,
        fill: true
      }, { 
        data: [50,80,80,80,70,60,90,60,60,65,75,50],
        label: "Europe",
        borderColor: "transparent",
        backgroundColor: 'rgba(238,154,187,1)',
        tension: 0.4,
        pointRadius: 0,

        fill: true
      }, 
    ]
  },
  options: {
    title: {
      display: true,
      text: 'World population per region (in millions)'
    }
  }
});

</script>













</div>
</div>
</div>
<!----col end-->
















  <!----col end-->
  
  
































<div class="col-md-6 col-12 mt-4 mt-md-0 ">
<div class="card   ">

<div class=" ">
<h3 class="text-start vis">Visits</h3>

</div>
<div class=" w-100">
<canvas id="myChart1" width="500" height="" ></canvas>

<script>

const ctx1 = document.getElementById('myChart1').getContext('2d');

const myChart1 = new Chart(ctx1, {

    type: 'bar',

    data: {

        labels: ['jan', 'feb', 'mar', 'apr', 'may', 'june','jul', 'aug', 'sept', 'oct', 'nov', 'dec'],

        datasets: [{

            label: '% of Votes',

            data: [40, 45, 38, 20, 50, 70,60, 50, 70, 100, 20, 80],

            backgroundColor: [

            'rgb(230,157,242)',

            'rgb(230,157,242)',
                
            'rgb(230,157,242)',

            'rgb(230,157,242)',
                
            'rgb(230,157,242)',

            'rgb(230,157,242)',
                
            'rgb(230,157,242)',

            'rgb(230,157,242)',
                
            'rgb(230,157,242)',

            'rgb(230,157,242)',
                
            'rgb(230,157,242)',

            'rgb(230,157,242)',
                
                
                
            ],

            borderColor: [

            'rgba(255, 99, 132, 0.2)',

                'rgba(54, 162, 235, 0.2)',

                'rgba(255, 99, 132, 0.2)',

                'rgba(54, 162, 235, 0.2)',

                'rgba(255, 99, 132, 0.2)',

                'rgba(54, 162, 235, 0.2)',

                'rgba(255, 99, 132, 0.2)',

                'rgba(54, 162, 235, 0.2)',

                'rgba(255, 99, 132, 0.2)',

                'rgba(54, 162, 235, 0.2)',

                'rgba(255, 99, 132, 0.2)',

                'rgba(54, 162, 235, 0.2)'

            ],

            borderWidth: 0,
            maxBarThickness: 3

            
        },{

label: '% of Votes',

data: [45, 50, 48, 10, 60, 60,50, 70, 60, 80, 40, 90],

backgroundColor: [

'rgb(108,155,254)',

    'rgb(108,155,254)',
    
    'rgb(108,155,254)',

    'rgb(108,155,254)',
    
    'rgb(108,155,254)',

    'rgb(108,155,254)',
    
    'rgb(108,155,254)',

    'rgb(108,155,254)',
    
    'rgb(108,155,254)',

    'rgb(108,155,254)',
    'rgb(108,155,254)',

    'rgb(108,155,254)'
    
    
    
],

borderColor: [

'rgba(255, 99, 132, 0.2)',

    'rgba(54, 162, 235, 0.2)',

    'rgba(255, 99, 132, 0.2)',

    'rgba(54, 162, 235, 0.2)',

    'rgba(255, 99, 132, 0.2)',

    'rgba(54, 162, 235, 0.2)',

    'rgba(255, 99, 132, 0.2)',

    'rgba(54, 162, 235, 0.2)',

    'rgba(255, 99, 132, 0.2)',

    'rgba(54, 162, 235, 0.2)',

    'rgba(255, 99, 132, 0.2)',

    'rgba(54, 162, 235, 0.2)'

],

borderWidth: 0,
maxBarThickness: 3,


}]



        
    },

    options: {
        categoryPercentage: 0.4, 
        barPercentage: 1,  

        scales: {

            y: {

                beginAtZero: true

            }

        }

    }

});

</script>
</div>


</div>
</div>
</div>
<!-----end-->

<div class="row cads    px-2 ">

<div class="col-sm-5 col-lg-4 col-12 mb-4">
<div class="card">
<div class="card-body d-flex justify-content-between align-items-center">
<h5 class="card-title pt-2 text-truncate text-muted">Latest Media</h5>
<i class="fa-solid fa-ellipsis-vertical vis"></i>
</div>


<div class="blog  d-sm-block d-flex  justify-content-center  align-items-center">
<div class="blog-wrap d-flex w-100  d-sm-block d-xl-flex d-lg-block align-items-center">
  <div class="latest-img w-100  d-flex text-start justify-content-start align-items-center">
    <img class="w-100 mx-auto px-2  blog-image " src="\images\images (5).jpeg" alt="">

  </div>

<div class="blog-cont w-100 ">
<h3 class="text-truncate text-muted">Mary Beveridge</h3>
<h4 class="text-break text-muted">Aug 01, 2022</h4>
</div>
</div>
<div class="latest-btn px-2 d-flex  align-items-start text-end text-sm-start  ">
  <p class="btn my-2     ">Published</p>

</div>
</div>

<div class="blog  d-sm-block d-flex  justify-content-center  align-items-center">
  <div class="blog-wrap d-flex w-100 d-sm-block    d-xl-flex d-lg-block align-items-center">
    <div class="latest-img w-100  d-flex text-start justify-content-start align-items-center">
      <img class="w-100 mx-auto px-2  blog-image " src="\images\images (6).jpeg" alt="">
  
    </div>
  
  <div class="blog-cont w-100 ">
  <h3 class="text-truncate text-muted">Mary Beveridge</h3>
  <h4 class="text-break text-muted">Aug 01, 2022</h4>
  </div>
  </div>
  <div class="latest-btn  d-flex  align-items-start px-2 text-end text-sm-start  ">
    <p class="btn my-2   gress   ">Progress</p>
  
  </div>
  </div>
  <div class="blog  d-sm-block d-flex  justify-content-center  align-items-center">
    <div class="blog-wrap d-flex w-100 d-sm-block    d-xl-flex d-lg-block align-items-center">
      <div class="latest-img w-100  d-flex text-start justify-content-start align-items-center">
        <img class="w-100 mx-auto px-2  blog-image " src="\images\images (2).jpeg" alt="">
    
      </div>
    
    <div class="blog-cont w-100 ">
    <h3 class="text-truncate text-muted">Mary Beveridge</h3>
    <h4 class="text-break text-muted">Aug 01, 2022</h4>
    </div>
    </div>
    <div class="latest-btn px-2  d-flex  align-items-start text-end  text-sm-start  ">
      <p class="btn my-2    rej  ">Rejected</p>
    
    </div>
    </div>
    
    <div class="blog  d-sm-block d-flex  justify-content-center  align-items-center">
      <div class="blog-wrap d-flex w-100 d-sm-block   d-xl-flex d-lg-block align-items-center">
        <div class="latest-img w-100  d-flex text-start justify-content-start align-items-center">
          <img class="w-100 mx-auto px-2  blog-image " src="\images\images (4).jpeg" alt="">
      
        </div>
      
      <div class="blog-cont w-100 ">
      <h3 class="text-truncate text-muted">Mary Beveridge</h3>
      <h4 class="text-break text-muted">Aug 01, 2022</h4>
      </div>
      </div>
      <div class="latest-btn d-flex  align-items-start px-2 text-end text-sm-start ">
        <p class="btn my-2      ">Published</p>
      
      </div>
      </div>
      <div class="blog  d-sm-block d-flex justify-content-center  align-items-center">
        <div class="blog-wrap d-flex w-100 d-sm-block    d-xl-flex d-lg-block align-items-center">
          <div class="latest-img w-100  d-flex text-start justify-content-start align-items-center">
            <img class="w-100 mx-auto px-2  blog-image " src="\images\tomatoes-320860__480.webp.jpg" alt="">
        
          </div>
        
        <div class="blog-cont w-100 ">
        <h3 class="text-truncate text-muted ">Mary Beveridge</h3>
        <h4 class="text-break text-muted">Aug 01, 2022</h4>
        </div>
        </div>
        <div class="latest-btn d-flex  align-items-start px-2 text-end text-sm-start  ">
          <p class="btn my-2     ">Published</p>
        
        </div>
        </div>
        
</div>
</div>
<div class="col-sm-7 col-lg-4 col-12 mb-3">
<div class="card pt-2">
<div class="card-test d-flex align-items-center justify-content-between mx-2">
<div class="-1 w-100  d-flex align-items-center">
<div class="card-1-test-img w-100 d-flex flex-row">
<img class="rnd-4 " src="\images\baddo.jpeg" alt="">
<p class="ms-3 pt-3 text-break w-100 vis">King Baddo</p>

<div class="card-1test-para w-100">

</div>

</div>
</div>
<i class="fa-solid fa-ellipsis-vertical px-2 vis"></i>

</div>
<img class="img-fluid baddo" src="\images\baddo.jpeg" alt="">
<div class="blog-cont">
<h3 class="fs-2 fw-300 vis">Street Uti</h3>
<h4 class="text-muted">Aug 01, 2022</h4>

</div>
<p class=" para2 text-muted">Turns out semicolon-less style is easier and safer in TS because most
gotcha edge cases are type invalid as well.</p>

<div class="comm d-flex">
<i class="fa-solid fa-heart pt-1"></i>
<P class="vis">213 Likes</P>
<i class="fa-regular fa-comment-dots pt-1 vis"></i>
<p class="vis">123 comments</p>
</div>
</div>

<div class="card mt-4 ">
<div class="card-body">
<h5 class="card-title vis">Task Status</h5>
<h6 class="card-subtitle text-muted ">On Going</h6>


<div class="barrs d-flex justify-content-center flex-column">
<div class="barrs-cont px-2">
<div class="bar-1 d-flex justify-content-between">
<p class="vis">Sketch File</p>
<p class="vis">4 weeks</p>
</div>
<div class="progress">
<div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="barrs-cont px-2">


<div class="bar-1 d-flex justify-content-between">
<p class="vis">Adobe XD File</p>
<p class="vis">3 weeks</p>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 25%"
aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="barrs-cont px-2">


<div class="bar-1 d-flex justify-content-between">
<p class="vis">UI Implementation</p>
<p class="vis">6 weeks</p>
</div>

<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%"
aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>






</div>
<!----barrs-cont-->

</div>
<!------row end-->

<h6 class="card-subtitle mt-3 text-muted">Upcoming</h6>


<div class="barrs d-flex justify-content-center flex-column">
  <div class="barrs-cont px-2">

<div class="bar-1 d-flex justify-content-between">
<p class="vis">Upgrade Vuetify</p>
<p class="vis">5 weeks</p>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 30%"
aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="barrs-cont px-2">


<div class="bar-1 d-flex justify-content-between">
<p class="vis">Update Vue.js Version</p>
<p class="vis">3 weeks</p>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 10%"
aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="barrs-cont px-2">


<div class="bar-1 d-flex justify-content-between">
<p class="vis">Deployment</p>
<p class="vis">2 weeks</p>
</div>

<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 20%"
aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>






</div>


</div>



</div>
</div>
<!---card end-->

</div>
<!---col end-->

<div class="col-lg-4 col-sm-12 third-cad-pro">
<div class="card third-cad">
<div class="card-body d-flex flex-lg-column flex-sm-row align-items-sm-center align-items-lg-start  justify-content-between">
  <div class="ticket w-50 ">
    <h5 class="pt-2  text-truncate text-muted">Tickets</h5>

  </div>

  <div class="ticket-btn  w-100  flex-lg-row  d-flex align-items-center  ">
    <div class="tick-btn1  w-100  text-sm-end text-lg-start ">
      <button class="btn btnnn  my-3">3 ACTIVE TASKS</button>

    </div>
   
<div class="tick-btn2  w-100 d-block text-sm-end  text-lg-start">
  <button class="btn btnn text-truncate">2 COMPLETED TASKS</button>
    
</div>
   
  </div>



</div>
<div class="third-col mb-2 mt-2 mx-3">
<p class="text-muted my-auto  ps-2">Add New</p>
</div>

<div class="third-col mb-4 mt-4 mx-3 ">
<div class="chec d-flex ps-2 py-2 pe-2">
<div class="form-check">
<input class="form-check-input" type="checkbox" value=""
id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">

</label>
</div>

<div class="chec-write w-100">

<h4 class="text-muted">[PRE-111] Logo Making
</h4>
<p class="text-muted">Culpa sint aliqua adipisicing officia aliquip
excepteur occaecat dolor velit culpa ullamco.</p>
<button class="btn chec-btn text-light">UX/UI</button>
</div>
<div class="chec-wrapcon">
<i class="fa-solid fa-ellipsis-vertical px-2 pt-1"></i>
</div>

</div>




</div>


<div class="third-col mb-2 mt-2 mx-3 ">
<div class="check-1 d-flex ps-2 py-2 pe-2">
<div class="form-check">
<input class="form-check-input" type="checkbox" value=""
id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">

</label>
</div>

<div class="chec-write  w-100">

<h4 class="text-muted">
[UI-145] WireFrames and Design

</h4>
<p class="text-muted">Minim fugiat labore est enim consectetur anim commodo
irure reprehenderit est.</p>
<button class="btn chec-btn1 text-light">FrontEnd</button>
</div>

<i class="fa-solid fa-ellipsis-vertical px-2 pt-1"></i>


</div>




</div>


<div class="third-col mb-2 mt-4 mx-3 ">
<div class="check-2 d-flex ps-2 py-2 pe-2">
<div class="form-check">
<input class="form-check-input" type="checkbox" value=""
id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">

</label>
</div>

<div class="chec-write w-100">

<h4 class="text-muted">
[SV-180] Gather API requirement
</h4>
<p class="text-muted">Officia consectetur consectetur adipisicing
consectetur commodo enim tempor nulla reprehenderit occaecat.
</p>
<button class="btn chec-btn2 text-light">BackEnd</button>
</div>

<i class="fa-solid fa-ellipsis-vertical px-2 pt-1"></i>


</div>




</div>









</div>
<!--card-ending-->


<div class="card mt-4 mb-4 pt-3 ">
<div class="card-body ">
<div class="member-head">
<h5 class="card-title vis">Members</h5>

</div>
<div class="inp w-100">
<input class="text-muted" type="text" placeholder="Search">
</div>

<div class="work">



<div
class="workers d-flex flex-row justify-content-between align-items-center my-2">

<div class="work-img   d-flex flex-row align-items-center w-100">

<img class="rounded-circle rnd-4" src="/images/baddo.jpeg" alt="">

<div class="work-tag w-100 mt-3 ms-2">
<p class="vis">Mary Jane</p>
<p class="text-muted">Designer</p>
</div>
</div>

<div class="work-con rnd-btn-pro text-center ">
<i class="fa-solid fa-plus d-flex my-auto align-items-center"></i>

</div>



</div>








<div
class="workers d-flex flex-row justify-content-between align-items-center my-2">

<div class="work-img   d-flex flex-row align-items-center w-100">

<img class="rounded-circle rnd-4" src="/images/baddo.jpeg" alt="">

<div class="work-tag w-100 mt-3 ms-2">
<p class="vis">Abel Baba</p>
<p class="text-muted">Programmer</p>
</div>
</div>

<div class="work-con rnd-btn-pro text-center ">
  <i class="fa-solid fa-plus d-flex my-auto align-items-center"></i>
  
  </div>



</div>





<div
class="workers d-flex flex-row justify-content-between align-items-center my-2">

<div class="work-img   d-flex flex-row align-items-center w-100">

<img class="rounded-circle rnd-4" src="/images/baddo.jpeg" alt="">

<div class="work-tag w-100 mt-3 ms-2">
<p class="vis">Blessing Baba</p>
<p class="text-muted">Dancer</p>
</div>
</div>

<div class="work-con rnd-btn-pro text-center ">
  <i class="fa-solid fa-plus d-flex my-auto align-items-center"></i>
  
  </div>



</div>







<div
class="workers d-flex flex-row justify-content-between align-items-center my-2">

<div class="work-img   d-flex flex-row align-items-center w-100">

<img class="rounded-circle rnd-4" src="/images/baddo.jpeg" alt="">

<div class="work-tag w-100 ms-2 mt-3">
<p class="vis">Mary Bill</p>
<p class="text-muted">Designer</p>
</div>
</div>

<div class="work-con rnd-btn-pro text-center ">
  <i class="fa-solid fa-plus d-flex my-auto align-items-center"></i>
  
  </div>



</div>





<div
class="workers d-flex flex-row justify-content-between align-items-center my-2">

<div class="work-img   d-flex flex-row align-items-center w-100">

<img class="rounded-circle rnd-4" src="/images/baddo.jpeg" alt="">

<div class="work-tag w-100 mt-3 ms-2">
<p class="vis">Mary Jane</p>
<p class="text-muted">Designer</p>
</div>
</div>

<div class="work-con rnd-btn-pro text-center ">
  <i class="fa-solid fa-plus d-flex my-auto align-items-center"></i>
  
  </div>



</div>





</div>


</div>
<!---work end-->
</div>












</div>
<!---col end-->
</div>
<!--end of 2nd row-->






<div class="footer-wrapper    px-2 d-flex align-items-center justify-content-center mt-4   ">

<div class="footer px-2 ">
<div class="card d-flex flex-row px-2 justify-content-between align-items-center pt-3">

<p class="ps-2 vis">COPYRIGHT ©2022<span><a class="d-inline" href="#"> Wazzi</a></span>
</p>
<div class="foot d-flex align-items-center ">
<p class="vis">Handcrafted by </p>
<i class="fa-solid fa-heart pb-3  "></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<!-----mainbar-->
</div>
<!---row end-->
</div>
<!---container end-->



</section>
<!-----wrapper end-->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>

</html>